<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="500.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGui.reservation.AddOrderController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="30.0" spacing="20.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label text="Add New Order" textFill="#2c3e50">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>

            <GridPane hgap="15.0" vgap="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="100.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  
                  <Label text="Full Name:" GridPane.rowIndex="0">
                     <font><Font size="14.0" /></font>
                  </Label>
                  <TextField fx:id="fullNameField" promptText="Enter full name" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                  <Label text="ID / Phone:" GridPane.rowIndex="1">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <TextField fx:id="idDetailsField" promptText="Required (e.g. 050-1234567)" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                  <Label text="Subscriber ID:" GridPane.rowIndex="2">
                     <font><Font size="14.0" /></font>
                  </Label>
                  <TextField fx:id="subscriberIdField" promptText="Optional (Leave empty if none)" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                  <Label text="Guests:" GridPane.rowIndex="3">
                     <font><Font size="14.0" /></font>
                  </Label>
                  <TextField fx:id="guestsField" promptText="Number of people" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                  <Label text="Date &amp; Time:" GridPane.rowIndex="4">
                     <font><Font size="14.0" /></font>
                  </Label>
                  <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <DatePicker fx:id="datePicker" promptText="Select Date" style="-fx-background-radius: 5;" />
                        <TextField fx:id="timeField" prefWidth="80.0" promptText="HH:mm" style="-fx-background-radius: 5;" text="12:00" />
                     </children>
                  </HBox>

                  <Label text="Total Price:" GridPane.rowIndex="5">
                     <font><Font size="14.0" /></font>
                  </Label>
                  <TextField fx:id="priceField" promptText="0.0" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                  <Label text="Status:" GridPane.rowIndex="6">
                     <font><Font size="14.0" /></font>
                  </Label>
                  <ComboBox fx:id="statusComboBox" prefWidth="250.0" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="6" />

               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </GridPane>

            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-background-radius: 20; -fx-cursor: hand;" text="Cancel">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleSave" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-background-radius: 20; -fx-cursor: hand;" text="Save Order">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>

         </children>
      </VBox>
   </children>
</AnchorPane>