<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="server.view.ServerViewController"
      spacing="10" padding="10">

    <Label text="Connected Clients"/>
    <TableView fx:id="tblClients">
        <columns>
            <TableColumn fx:id="colIp" text="IP"/>
            <TableColumn fx:id="colHost" text="Host"/>
        </columns>
    </TableView>

    <Label text="Server Log"/>
    <TextArea fx:id="txtLog" prefRowCount="8"/>
</VBox>
