<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="clientGui.LoginController"
            prefWidth="400.0" prefHeight="200.0">

    <children>
        <Label layoutX="40.0" layoutY="40.0" text="Server IP:"/>

        <TextField fx:id="txtIp"
                   layoutX="120.0" layoutY="36.0"
                   prefWidth="200.0"
                   promptText="e.g. 127.0.0.1"/>

        <Button text="Connect"
                layoutX="120.0" layoutY="80.0"
                onAction="#onConnect"/>

        <Label fx:id="lblStatus"
               layoutX="40.0" layoutY="130.0"
               prefWidth="300.0"/>
    </children>
</AnchorPane>
